# movie_app_mvvm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/id/muhammadfaisal/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhammadfaisal/moviedb/: MovieDBApp.kt
app/src/main/java/id/muhammadfaisal/moviedb/activity/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/id/muhammadfaisal/moviedb/adapter/: PopularMovieAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/id/muhammadfaisal/moviedb/api/model/response/: DetailMovieResponse.kt  GenresResponse.kt  PopularMoviesResponse.kt  ReviewsResponse.kt  TrailerResponse.kt
app/src/main/java/id/muhammadfaisal/moviedb/api/module/: NetworkModule.kt
app/src/main/java/id/muhammadfaisal/moviedb/api/repo/: Repository.kt
app/src/main/java/id/muhammadfaisal/moviedb/api/service/: ApiService.kt
app/src/main/java/id/muhammadfaisal/moviedb/bottomsheet/: FilterBottomSheetDialogFragment.kt  GeneralHelper.kt
app/src/main/java/id/muhammadfaisal/moviedb/helper/: GeneralHelper.kt  ViewHelper.kt
app/src/main/java/id/muhammadfaisal/moviedb/listener/: BottomSheetListener.kt
app/src/main/java/id/muhammadfaisal/moviedb/util/: Constant.kt
app/src/main/java/id/muhammadfaisal/moviedb/vm/: MovieViewModel.kt  PopularMovieViewModel.kt
app/src/main/res/drawable/: bg_input.xml  round_star_18.xml  top_rounded.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_filter_bottom_sheet_dialog.xml  item_filter.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/muhammadfaisal/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
