plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'id.muhammadfaisal.moviedb'
    compileSdk 33

    defaultConfig {
        applicationId "id.muhammadfaisal.moviedb"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "BACKEND_URL", "\"${properties.getProperty("BACKEND_URL")}\""
        buildConfigField "String", "TOKEN_AUTH", "\"${properties.getProperty("TOKEN_AUTH")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // LiveData for observing API response
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03'

    // Dagger for dependency injection
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"

    // Other dependencies for Jetpack components
    implementation 'androidx.core:core-ktx:1.7.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha09'

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //RxJava2 with Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //UI
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}